<?php

return [
    'no_queries' => 'Нет игровых запросов',
    'query' => 'Игровой запрос|Игровые запросы',
    'type' => 'Тип',
    'port_offset' => 'Смещение порта запроса',
    'no_offset' => 'Без смещения',
    'port_offset_hint' => 'Смещение, которое будет добавлено к порту аллокации. Обычно пусто или 1.',
    'port_variable' => 'Переменная порта запроса',
    'no_variable' => 'Без переменной',
    'port_variable_hint' => 'Имя переменной окружения запуска, которая будет использоваться для получения порта запроса, например "QUERY_PORT". Если значение задано, смещение порта запроса будет игнорироваться! Оставьте пустым, чтобы использовать порт аллокации и смещение.',
    'eggs' => 'Яйца',
    'no_eggs' => 'Нет яиц',
    'hostname' => 'Название сервера',
    'players' => 'Игроки',
    'map' => 'Карта',
    'unknown' => 'Неизвестно',

    'kick' => 'Кикнуть',
    'ban' => 'Забанить',

    'whitelisted' => 'В вайтлисте',
    'add_to_whitelist' => 'Добавить в вайтлист',
    'remove_from_whitelist' => 'Убрать из вайтлиста',

    'op' => 'OP',
    'add_to_ops' => 'Выдать OP',
    'remove_from_ops' => 'Забрать OP',

    'use_alias' => 'Использовать алиас аллокации?',
    'use_alias_hint' => 'Если включено, запросы будут использовать алиас аллокации вместо IP',

    'table' => [
        'no_players' => 'Игроки не найдены',
        'no_players_description' => 'Либо на сервере никого нет, либо на нём отключён query',
        'server_offline' => 'Сервер не в сети',
    ],

    'notifications' => [
        'settings_saved' => 'Настройки сохранены',

        'player_kicked' => 'Игрок был кикнут с сервера',
        'player_kick_failed' => 'Не удалось кикнуть игрока',

        'player_banned' => 'Игрок был забанен на сервере',
        'player_ban_failed' => 'Не удалось забанить игрока',

        'player_whitelist_add' => 'Игрок добавлен в вайтлист',
        'player_whitelist_remove' => 'Игрок убран из вайтлиста',
        'player_whitelist_failed' => 'Не удалось изменить вайтлист',

        'player_op' => 'Игроку выдан OP',
        'player_deop' => 'У игрока забран OP',
        'player_op_failed' => 'Не удалось изменить OP',
    ],
];
